*,*:before,*:after{
  box-sizing: border-box;
    font-family: Arial;
}
body{
    margin: 0;
    padding: 0;
}
.App{

}
h1{
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-column-gap: 30px;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

/* NAV */
.nav{
    height: 50px;
    background: #4A4E5A;
}
.nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
    height: 50px;
    margin: 0;
}
.nav-item{
    padding: 10px 20px;
    list-style-type: none;
}
.nav-link{
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: #fff;
    display: block;
}
.nav-link:hover{
    color: #F8694A
}
/* /NAV */

/* POST */
.post-item{
    padding: 15px;
    border: 1px solid #dedede;
    border-radius: 8px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-column-gap: 20px;
    align-items: center;
}
.post-item__title{
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-bottom: 10px;
}
.post-item__description{
    font-size: 16px;
    line-height: 18px;
    color: #000;
}
.post-item__remove{
    border: 1px solid #000;
    width: 20px;
    height: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* /POST */

.input{
    display: block;
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 15px;
}
.btn{
    display: block;
    border: 1px solid #000;
    padding: 5px 10px;
    width: 100%;
    cursor: pointer;
}


/* CALCULATOR */
.service-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
@media screen and (max-width: 800px){
    .service-list{
        grid-template-columns: 1fr;
    }
}
.service-item{
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    flex-basis: 45%;
    position: relative;
    transition: all .3s linear;
    box-shadow: 0 0 5px rgba(37,40,87, .2);
}
.service-item.checked{
    box-shadow: 0 10px 10px rgba(37,40,87, .8);
}
.service-label{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
@media screen and (max-width: 480px){
    .service-label{
        position: relative;
        top: 0;
        right: 0;
        display: block;
        text-align: center;
        margin-top: 20px;
    }
}
.service-check{
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}
.service-span{
    position: relative;
}
.service-span:before{
    position: absolute;
    content: '';
    top: 0;
    left: -20px;
    width: 15px;
    height: 15px;
    border: 1px solid;
    transition: .15s;
}
.service-check:checked +.service-span:before{
    height: 10px;
    border-top: transparent;
    border-right: transparent;
    border-color: #4acea3;
    transform: rotate(-45deg);
}
.service-title{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}
.service-description{
    font-size: 18px;
    margin-bottom: 15px;
}
.service-credit{
    font-size: 18px;
    margin-bottom: 15px;
}
.service-credit span{
    font-weight: bold;
}
.service-pay{
    text-align: right;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
}
.service-total{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}
.btn{
    display: block;
    margin: 0 auto 50px;
    border: 1px solid #242857;
    border-radius: 5px;
    padding: 10px 20px;
    color: #242857;
    font-weight: 900;
    text-align: center;
    letter-spacing: 1px;
    cursor: pointer;
    width: 200px;
    position: relative;
    transition: all .15s linear;
}
.btn:before{
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    background: #242857;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: all .3s ease;
}
.btn:hover{
    color: #fff;
}
.btn:hover:before{
    width: 100%;
    left: 0;
}
/* /CALCULATOR */

/* CARDS */
.magic-filter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}
@media screen and (max-width: 767px){
    .magic-filter{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}
@media screen and (max-width: 440px){
    .magic-filter{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}
.magic-block__title{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
}
.magic-block__select,
.magic-block__input{
    height: 30px;
    width: 100%;
    padding: 0 10px;
}
.magic-block__select:focus,
.magic-block__input:focus{
    outline: 1px solid #B4BAFD;
}
.notFound{
    text-align: center;
    margin-top: 50px;
}
.magic-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px 0;
}
@media screen and (max-width: 991px){
    .magic-list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px){
    .magic-list{
        grid-template-columns: 1fr;
    }
}
.magic-list h1{
    text-align: center;
}
.magic-item__text span{
    color: #535353;
    width: 60%;
}
.magic-top__submit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.magic-top__submit-link{
    display: inline-block;
    border: 1px solid #242857;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
    width: 200px;
    color: #242857;
    text-align: center;
    position: relative;
    transition: all .15s linear;
}
.magic-top__submit-link:before{
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    background: #242857;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: all .3s ease;
}
@media screen and (max-width: 440px){
    .magic-top__submit-link{
        margin: 0 5px;
    }
}
.magic-top__submit-link:hover{
    color: #fff;
}
.magic-top__submit-link:hover:before{
    width: 100%;
    left: 0;
}
.overlay_loader {
    position: relative;
    width: 100%;
    height: 200px;
}
.loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    animation-name: rotateAnim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
.loader div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #242857;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation-name: translateAnim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    box-shadow: 0 0 10px #242857;
}
.loader div:nth-child(1) {
    top: -20px;
    animation-name: translateAnimTop;
}
.loader div:nth-child(2) {
    left: 20px;
    animation-name: translateAnimRight;
}
.loader div:nth-child(3) {
    top: 20px;
    animation-name: translateAnimBottom;
}
.loader div:nth-child(4) {
    left: -20px;
    animation-name: translateAnimLeft;
}
@keyframes rotateAnim {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(90deg);
    }
    75% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(180deg);
    }
}
@keyframes translateAnimTop {
    0% {
        transform: translateY(0px);
        background-color: #242857;
    }
    25% {
        transform: translateY(0px);
        background-color: #242857;
    }
    50% {
        transform: translateY(-20px);
        background-color: rgba(255, 255, 255, 0);
    }
    75% {
        transform: translateY(-20px);
        background-color: rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateY(0px);
        background-color: #242857;
    }
}
@keyframes translateAnimBottom {
    0% {
        transform: translateY(0px);
        background-color: #242857;
    }
    25% {
        transform: translateY(0px);
        background-color: #242857;
    }
    50% {
        transform: translateY(20px);
        background-color: rgba(255, 255, 255, 0);
    }
    75% {
        transform: translateY(20px);
        background-color: rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateY(0px);
        background-color: #242857;
    }
}
@keyframes translateAnimLeft {
    0% {
        transform: translateX(0px);
        background-color: #242857;
    }
    25% {
        transform: translateX(0px);
        background-color: #242857;
    }
    50% {
        transform: translateX(-20px);
        background-color: rgba(255, 255, 255, 0);
    }
    75% {
        transform: translateX(-20px);
        background-color: rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateX(0px);
        background-color: #242857;
    }
}
@keyframes translateAnimRight {
    0% {
        transform: translateX(0px);
        background-color: #242857;
    }
    25% {
        transform: translateX(0px);
        background-color: #242857;
    }
    50% {
        transform: translateX(20px);
        background-color: rgba(255, 255, 255, 0);
    }
    75% {
        transform: translateX(20px);
        background-color: rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateX(0px);
        background-color: #242857;
    }
}


.magic-item{
    border-radius: 18px;
    transform: perspective(1200px);
    transform-style: preserve-3d;
}
.magic-item__body{
    padding: 10px 15px;
    transform: translateY(0);
}
.magic-item__anim{
    position: relative;
    margin: 0 auto 20px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow:
            -5px -5px 5px -5px rgb(0, 231, 255),
            5px 5px 5px -5px rgb(255, 0, 231),
            -7px -7px 10px -5px transparent,
            7px 7px 10px -5px transparent,
            0 0 5px 0px rgba(255,255,255,0),
            0 55px 35px -20px rgba(0, 0, 0, 0.5);
    transition: transform .5s ease;
}
.magic-item__anim:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-repeat: no-repeat;
    background-image: url('https://assets.codepen.io/13471/sparkles.gif'), url('https://assets.codepen.io/13471/holo.png'), linear-gradient(
            125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
    background-position: 50% 50%;
    background-size: 160%;
    background-blend-mode: overlay;
    z-index: 2;
    filter: brightness(1) contrast(1);
    transition: all 0.33s ease;
    mix-blend-mode: color-dodge;
    opacity: 0.75;
}
@media screen and (max-width: 767px){
    .magic-item__anim{
        box-shadow: none;
    }
    .magic-item__anim:after{
        display: none;
    }
}
.magic-item__img{
    display: block;
    width: 100%;
}
@media screen and (max-width: 767px){
    .magic-item__img{
        width: 280px;
        margin: 0 auto;
    }
}
.magic-item__text{
    font-size: 14px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}
/* /CARDS */